{"flutter":{"platforms":{"android":{"default":{"projectId":"international-women-s-day-25","appId":"1:589766530196:android:f7ed9f1f7f3259eb031081","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"international-women-s-day-25","appId":"1:589766530196:ios:e765df47ed86688f031081","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"international-women-s-day-25","appId":"1:589766530196:ios:e765df47ed86688f031081","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"international-women-s-day-25","configurations":{"android":"1:589766530196:android:f7ed9f1f7f3259eb031081","ios":"1:589766530196:ios:e765df47ed86688f031081","macos":"1:589766530196:ios:e765df47ed86688f031081","web":"1:589766530196:web:e6817bdf34e7820e031081","windows":"1:589766530196:web:23a22ed156a25760031081"}}}}}}